dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width-device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__top"><ul class="header__soc"><a class="icon__link" href="#"><svg class="soc__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="icon__link" href="#"><svg class="soc__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="icon__link" href="#"><svg class="soc__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></ul><div class="burger-menu"><a class="burger-menu__link" href="#"></a></div></div><div class="header__content"><div class="user"><img class="user__img" src="./assets/images/avatar.jpg"></div><h2 class="user__name">Дмитрий Матвеев</h2><p class="user__desc">Личный сайт веб разработчика</p></div><div class="arrow-down"><a class="arrow-down__link" href="#"></a></div></header><section class="about"><div class="about__triangle"><svg class="triangle" fill="#ebefe2" viewbox="0 0 100 100" preserveAspectRatio="none"><polygon class="triangle-left" points="0 100, 50 100, 0 0"></polygon><polygon class="triangle-right" points="50,100 100,0 100,100"></polygon></svg></div><div class="about__left"><div class="about__left-title">Обо мне</div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="./assets/images/about_avatar.jpg"></div><div class="user-description__data"><h2 class="user-description__title">Кто я</h2><div class="user-description__text text-content"><p>Я веб разработчик из Москвы. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div><div class="about__right"><div class="about__right-title"><h3 class="about__right-subtitle">Чем я могу быть вам полезен</h3></div><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript &amp; jQuery</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">PHP</div></div></li><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">mySQL</div></div></li><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Node.js &amp; npm</div></div></li><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Mongo.db</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Bower</div></div></li></ul></li></ul></div></div></section><section class="contacts"><div class="map" id="map" style="width:100%; height:100%"></div><div class="contacts__wrap"><div class="contacts__title">Контакты</div><ul class="contacts__lists"><li class="contacts__item"><a class="contacts__link contacts__link--skype" href="#">dmitriimatveyeff</a></li><li class="contacts__item"><a class="contacts__link contacts__link--e-mail" href="#">dmitriimatveyeff@mail.com</a></li><li class="contacts__item"><a class="contacts__link contacts__link--phone" href="#">+7-916-283-66-83</a></li><li class="contacts__item"><a class="contacts__link contacts__link--address" href="#">Москва, пр. Академический, д. 12										</a></li></ul></div></section><footer class="footer"><div class="container_footer"><div class="footer__wrap"><div class="footer__text">Этот сайт я сделал в рамках обучения в школе онлайн образования LoftSchool.</div><div class="footer__menu"><nav class="footer__nav"><li class="nav__item"><a class="nav__link" href="#">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li><li class="nav__item"><a class="nav__link" href="#">Авторизация</a></li></nav><div class="footer__soc"><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></div></div><div class="footer__quote"> <div class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div><div class="footer__quote-author">— Martin Golding</div></div></div><div class="footer__copyright">© Дмитрий Матвеев | Создано с любовью в LoftSchool | 2018	</div></div></footer></div></div><script src="bootloader.bundle.js"></script><script srs="vendor.bundle.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxwsCOLEqm5ntL0DEKUbNrow99lFSlmFg&amp;language=ru&amp;region=RU&amp;callback=initMap"></script><script>function initMap() {
	var moscow = { lat: 55.68546, lng: 37.5679276 };
	var map = new google.maps.Map(document.getElementById("map"), {
		zoom: 13,
		center: moscow,
		disableDefaultUI: true,
		zoomControl: false,
		//scrollwheel: boolean,
		styles: [
			{
				featureType: "administrative.locality",
				elementType: "labels.text.fill",
				stylers: [
					{
						color: "#444"
					}
				]
			},
			{
				featureType: "landscape",
				elementType: "all",
				stylers: [
					{
						color: "#f2f2f2"
					}
				]
			},
			{
				featureType: "poi",
				elementType: "all",
				stylers: [
					{
						visibility: "off"
					}
				]
			},
			{
				featureType: "road",
				elementType: "all",
				stylers: [
					{
						saturation: "-100"
					},
					{
						lightness: "1"
					},
					{
						gamma: "1.44"
					},
					{
						weight: "2.70"
					}
				]
			},
			{
				featureType: "road.highway",
				elementType: "all",
				stylers: [
					{
						visibility: "simplified"
					}
				]
			},
			{
				featureType: "road.arterial",
				elementType: "labels.icon",
				stylers: [
					{
						visibility: "off"
					}
				]
			},
			{
				featureType: "transit",
				elementType: "all",
				stylers: [
					{
						visibility: "off"
					}
				]
			},
			{
				featureType: "water",
				elementType: "all",
				stylers: [
					{
						color: "#86a77a"
					},
					{
						visibility: "on"
					}
				]
			}
		]
	});
	var markerIcon = './assets/images/icons/skype.svg'
	var marker = new google.maps.Marker({
		position: moscow,
		icon: markerIcon,
		map: map
	});
}</script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug


block variables
	-	var title	=	'Обо мне'

block scripts
	include ../common/googleMap
	script(src='about.bundle.js')

block content
	section.about
		.about__triangle
			svg(fill="#ebefe2", viewbox="0 0 100 100", class="triangle", preserveAspectRatio="none")
				polygon.triangle-left(points="0 100, 50 100, 0 0")
				polygon.triangle-right(points="50,100 100,0 100,100")
		.about__left
			.about__left-title Обо мне
			.about__left-content
				.user-description
					.user-description__image
						img(src="./assets/images/about_avatar.jpg").user-description__avatar
					.user-description__data
						h2.user-description__title Кто я
						.user-description__text.text-content
							p Я веб разработчик из Москвы. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
							p Этот сайт я сделал в рамках обучения в школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
		.about__right
			.about__right-title
				h3.about__right-subtitle Чем я могу быть вам полезен
			.about__right-description.text-content
				p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
			.about__right-content

				-
					var skills = [
						['Frontend', [['HTML5', 30], ['CSS3', 50], ['javascript & jQuery', 70]]],
						['Backend', [['PHP', 30], ['mySQL', 50], ['Node.js & npm', 70], ['Mongo.db', 70]]],
						['Workflow', [['Git', 30], ['Gulp', 50], ['Bower', 70]]],
					]

				ul.skills-list
					each skillsrow in skills
						li.skills-list__item.skills-row
							.skills-row__title #{skillsrow[0]}
							ul.skills-row__list
								each skill in skillsrow[1]
									li.skills-row__item
										.skill(data-percents="70")
											svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
												circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
												circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
											.skill__title #{skill[0]}
	section.contacts
		.map#map(style="width:100%; height:100%")
		.contacts__wrap
			.contacts__title Контакты
			ul.contacts__lists
				li.contacts__item
					a.contacts__link.contacts__link--skype(href="#") dmitriimatveyeff
				li.contacts__item
					a.contacts__link.contacts__link--e-mail(href="#") dmitriimatveyeff@mail.com
				li.contacts__item
					a.contacts__link.contacts__link--phone(href="#") +7-916-283-66-83
				li.contacts__item
					a.contacts__link.contacts__link--address(href="#") Москва, пр. Академический, д. 12										
