dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width-device-width, initial-scale=1" name="viewport"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__top"><ul class="header__soc"><a class="icon__link" href="#"><svg class="soc__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a><a class="icon__link" href="#"><svg class="soc__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></ul><div class="burger-menu"><a class="burger-menu__link" href="#"></a></div></div><div class="header__content"><div class="user"><img class="user__img" src="/assets/images/avatar.jpg"></div><h2 class="user__name">Дмитрий Матвеев</h2><p class="user__desc">Личный сайт веб разработчика</p></div><div class="arrow-down"><a class="arrow-down__link" href="#"></a></div></header><section class="blog"><svg class="blog__triangle-left" fill="#faf8f0" viewbox="0 0 900 150" preserveAspectRatio="none"><polygon points="0,0 0,150 900,150"></polygon></svg><svg class="blog__triangle-right" fill="#faf8f0" viewbox="0 0 900 150" preserveAspectRatio="none"><polygon points="0,150 900,150 900,0"></polygon></svg><div class="blog__wrap"><aside class="left-sidebar"><ul class="left-sidebar__list"><li class="left-sidebar__item left-sidebar__item--active"><a class="left-sidebar__link" href="#"><h4 class="left-sidebar__title">Самое важное в SASS</h4></a></li><li class="left-sidebar__item"><a class="left-sidebar__link" href="#"><h4 class="left-sidebar__title">Самое важное в SASS</h4></a></li><li class="left-sidebar__item"><a class="left-sidebar__link" href="#"><h4 class="left-sidebar__title">Самое важное в SASS</h4></a></li><li class="left-sidebar__item"><a class="left-sidebar__link" href="#"><h4 class="left-sidebar__title">Самое важное в SASS			</h4></a></li></ul></aside><div class="blog__content"><ul class="blog__list"><li class="blog__item"><div class="blog__item-title">Самое важное в SASS</div><div class="blog__item-date">22 ноября 2016</div><div class="blog__item-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li><li class="blog__item"><div class="blog__item-title">Самое важное в SASS</div><div class="blog__item-date">22 ноября 2016</div><div class="blog__item-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li><li class="blog__item"><div class="blog__item-title">Самое важное в SASS</div><div class="blog__item-date">22 ноября 2016</div><div class="blog__item-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li><li class="blog__item"><div class="blog__item-title">Самое важное в SASS</div><div class="blog__item-date">22 ноября 2016</div><div class="blog__item-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.						</p></div></li></ul></div></div></section><footer class="footer"><div class="container_footer"><div class="map" id="map" style="width:100%; height:100%"></div><div class="footer__contacts"><div class="contacts"><div class="contacts__title">Контакты</div><ul class="contacts__lists"><li class="contacts__item"><a class="contacts__link contacts__link--skype" href="#">dmitriimatveyeff</a></li><li class="contacts__item"><a class="contacts__link contacts__link--e-mail" href="#">dmitriimatveyeff@mail.com</a></li><li class="contacts__item"><a class="contacts__link contacts__link--phone" href="#">+7-916-283-66-83</a></li><li class="contacts__item"><a class="contacts__link contacts__link--address" href="#">Москва, пр. Академический, д. 12</a></li></ul></div></div><div class="footer__wrap"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__menu"><nav class="footer__nav"><li class="nav__item"><a class="nav__link" href="#">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li><li class="nav__item"><a class="nav__link" href="#">Авторизация</a></li></nav><div class="footer__soc"><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></div></div><div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div></div><div class="footer__copyright">© Дмитрий Матвеев | Создано с любовью в LoftSchool | 2018	</div></div></footer></div></div><script src="bootloader.bundle.js"></script><script srs="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug


block variables
	-	var title	=	'Блог'

block scripts
	script(src='about.bundle.js')

block content
	section.blog
		svg(fill="#faf8f0", viewbox="0 0 900 150", class="blog__triangle-left", preserveAspectRatio="none")
			polygon(points="0,0 0,150 900,150")
		svg(fill="#faf8f0", viewbox="0 0 900 150", class="blog__triangle-right", preserveAspectRatio="none")
			polygon(points="0,150 900,150 900,0")
		.blog__wrap
			aside.left-sidebar
				ul.left-sidebar__list
					li.left-sidebar__item.left-sidebar__item--active
						a(href="#").left-sidebar__link
							h4.left-sidebar__title Самое важное в SASS
					li.left-sidebar__item
						a(href="#").left-sidebar__link
							h4.left-sidebar__title Самое важное в SASS
					li.left-sidebar__item
						a(href="#").left-sidebar__link
							h4.left-sidebar__title Самое важное в SASS
					li.left-sidebar__item
						a(href="#").left-sidebar__link
							h4.left-sidebar__title Самое важное в SASS			
			.blog__content
				ul.blog__list
					li.blog__item
						.blog__item-title Самое важное в SASS
						.blog__item-date 22 ноября 2016
						.blog__item-text
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
					li.blog__item
						.blog__item-title Самое важное в SASS
						.blog__item-date 22 ноября 2016
						.blog__item-text
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
					li.blog__item
						.blog__item-title Самое важное в SASS
						.blog__item-date 22 ноября 2016
						.blog__item-text
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
					li.blog__item
						.blog__item-title Самое важное в SASS
						.blog__item-date 22 ноября 2016
						.blog__item-text
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.						
