dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><section class="welcome"><div class="top-line"><div class="auth"><a class="auth__btn" href="#" id="authBtn">Авторизоваться</a></div></div><div class="welcome__block flip-container"><div class="flipper" id="flipper"><div class="front"><div class="welcome__content"><div class="welcome__info"><div class="user"><img class="user__img" src="./assets/images/avatar.jpg"></div><h2 class="user__name">Дмитрий Матвеев</h2><p class="user__desc">Личный сайт веб разработчика</p><ul class="icon__list"><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></ul></div></div><div class="welcome__nav"><div class="welcome__item"><a class="welcome__link" href="./works.html">Мои работы</a></div><div class="welcome__item"><a class="welcome__link" href="./about.html">Обо мне</a></div><div class="welcome__item"><a class="welcome__link" href="./blog.html">Блог</a></div></div></div><div class="back"><form class="welcome__login"><h2 class="form__title">Авторизация</h2><div class="form__item"><div class="form__icon"><svg class="login__icon"><use xlink:href="./assets/images/icons/sprite.svg#login"></use></svg></div><input class="form__input form__input--icon" type="text" placeholder="Логин" name="login"><span class="form__error"><span class="error__triangle"></span><span class="error__text"> </span></span></div><div class="form__item"><div class="form__icon"><svg class="login__icon"><use xlink:href="./assets/images/icons/sprite.svg#password"></use></svg></div><input class="form__input form__input--icon" type="password" placeholder="Пароль" name="password"><span class="form__error"><span class="error__triangle"></span><span class="error__text"> </span></span></div><div class="form__item form__item--human"><input class="form__checkbox" id="checkbox_human" type="checkbox" name="human_check"><label class="checkbox_btn" for="checkbox_human"></label><label class="author__about form__item-label" for="checkbox_human">Я человек</label></div><span class="author__about form__robot-text">Вы точно не робот?</span><div class="form__item"><div class="form__sure"><div class="form__sure--yes"><input class="form__radio" id="radio_yes" type="radio" name="form__radio"><label class="radio_btn" for="radio_yes"></label><label class="author__about form__radio--yes" for="radio_yes">Да</label></div><div class="form__sure--no"><input class="form__radio" id="radio_no" type="radio" name="form__radio"><label class="radio_btn" for="radio_no"></label><label class="author__about form__radio--no" for="radio_no">Не уверен</label></div></div><span class="form__error form__error__human"><span class="error__triangle"></span><span class="error__text"> </span></span></div></form><ul class="form__menu"><li class="form__item"><a class="form__link" id="sign_in_back" href="#">На главную</a></li><li class="form__item"><a class="form__link" id="sign_in" href="#">Войти</a></li></ul></div></div></div><div class="copyright">© Дмитрий Матвеев | создано с любовью в LoftSchool | 2018	</div></section><script src="auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
	section.welcome
		.top-line
			.auth
				a(href="#").auth__btn#authBtn Авторизоваться
		.welcome__block.flip-container
			.flipper#flipper
				.front
					.welcome__content
						.welcome__info
							.user
								img.user__img(src="./assets/images/avatar.jpg")
							h2.user__name Дмитрий Матвеев
							p.user__desc Личный сайт веб разработчика
							ul.icon__list
								a.icon__link(href="#"): +icon('vk', 'welcome__icon')
								a.icon__link(href="#"): +icon('github', 'welcome__icon')
								a.icon__link(href="#"): +icon('in', 'welcome__icon')
					.welcome__nav
						.welcome__item: a.welcome__link(href="/works.html") Мои работы
						.welcome__item: a.welcome__link(href="/about.html") Обо мне
						.welcome__item: a.welcome__link(href="/blog.html") Блог
				.back
					form.welcome__login
						h2.form__title Авторизация
						.form__item
							.form__icon
								+icon('login', 'login__icon')
							input.form__input.form__input--icon(type="text" placeholder="Логин" name="login")
							span.form__error
								span.error__triangle
								span.error__text  
						.form__item
							.form__icon
								+icon('password', 'login__icon')
							input.form__input.form__input--icon(type="password" placeholder="Пароль" name="password")
							span.form__error
								span.error__triangle
								span.error__text  
						.form__item.form__item--human
							input#checkbox_human.form__checkbox(type="checkbox" name="human_check")
							label.checkbox_btn(for="checkbox_human")
							label.author__about.form__item-label(for="checkbox_human") Я человек
						span.author__about.form__robot-text Вы точно не робот?
						.form__item
							.form__sure
								.form__sure--yes
									input#radio_yes.form__radio(type="radio" name="form__radio")
									label.radio_btn(for="radio_yes")
									label.author__about.form__radio--yes(for="radio_yes") Да
								.form__sure--no
									input#radio_no.form__radio(type="radio" name="form__radio")
									label.radio_btn(for="radio_no")
									label.author__about.form__radio--no(for="radio_no") Не уверен
							span.form__error.form__error__human
								span.error__triangle
								span.error__text  
					ul.form__menu
						li.form__item
							a#sign_in_back.form__link(href="#") На главную
						li.form__item
							a#sign_in.form__link(href="#") Войти
		
		.copyright © Дмитрий Матвеев | создано с любовью в LoftSchool | 2018	
