dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width-device-width, initial-scale=1" name="viewport"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__top"><ul class="header__soc"><a class="icon__link" href="#"><svg class="soc__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="icon__link" href="#"><svg class="soc__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></ul><div class="burger-menu"><a class="burger-menu__link" href="#"></a></div></div><div class="header__content"><div class="user"><img class="user__img" src="./assets/images/avatar.jpg"></div><h2 class="user__name">Дмитрий Матвеев</h2><p class="user__desc">Личный сайт веб разработчика</p></div><div class="arrow-down"><a class="arrow-down__link" href="#"></a></div></header><section class="works"><svg class="blog__triangle-left" fill="#faf8f0" viewbox="0 0 900 150" preserveAspectRatio="none"><polygon points="0,0 0,150 900,150"></polygon></svg><svg class="blog__triangle-right" fill="#faf8f0" viewbox="0 0 900 150" preserveAspectRatio="none"><polygon points="0,150 900,150 900,0"></polygon></svg><div class="works__title-container"><div class="works__title">Мои работы</div></div><div class="works-slider"><div class="works-slider-left"><span class="works-slider__used-wrapper"><h2 class="works-slider__title">Фитнес-клуб "Афродита"</h2></span><span class="works-slider__used-wrapper"><h4 class="works-slider__subtitle">HTML5, CSS3</h4></span><a class="works-slider__button-link" href="#">Посмотреть сайт</a></div><div class="works-slider__img-container"><img class="works-slider__img" src="./assets/images/photo.jpg"></div><div class="works-slider__buttons"><button class="works-slider__button works-slider__prev"><div class="slider-anim-container"><div class="works-slider__bg-button" style="background-image: url('./assets/images/yoga.png')"></div></div></button><button class="works-slider__button works-slider__next"><div class="slider-anim-container"><div class="works-slider__bg-button" style="background-image: url('./assets/images/trialog.png')"></div></div></button></div></div></section><section class="works-about"><h2 class="works__title works-about__title">Что обо мне говорят</h2><div class="works-about__comment"><blockquote class="works-about__comment-container"><div class="works-about__avatar" style="background-image: url('./assets/images/comment_avatar.png')"></div><p class="works-about__comment-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><cite class="works-about__name">Ковальчук Дмитрий</cite><span class="works-about__who">основатель Loftschool</span></blockquote><blockquote class="works-about__comment-container"><div class="works-about__avatar" style="background-image: url('./assets/images/comment_avatar2.png')"></div><p class="works-about__comment-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><cite class="works-about__name">Сабанцев Владимир</cite><span class="works-about__who">преподаватель</span></blockquote></div><div class="works-about__contact"><div class="works-about__contact-card"><div class="works-about__blur" style="background-size: 1903px; background-position-y: -876.851px"></div><div class="works-form-wrap"><h3 class="works-about__small-title">Связаться со мной</h3><form class="works-form"><div class="works-form__input-wrapper"><label class="visually-hidden" for="works-name">Имя</label><input class="works-form__input" type="text" name="name" id="works-name" placeholder="Имя" required="required"></div><div class="works-form__input-wrapper"><label class="visually-hidden" for="works-mail">E-Mail</label><input class="works-form__input" type="text" name="mail" id="works-mail" placeholder="Email" required="required"></div><div class="works-form__input-wrapper"><label class="visually-hidden" for="works-message">Ваше сообщение</label><textarea class="works-form__textarea" name="message" id="works-message" placeholder="Ваше сообщение" required="required"></textarea></div><div class="works-form__buttons-wrapper"><ul class="works-form__buttons-list"><li class="works-form__buttons-item"><button class="works-form__buttons" type="submit">Отправить</button></li><li class="works-form__buttons-item"><button class="works-form__buttons" type="reset">Очистить	</button></li></ul></div></form></div></div></div></section><footer class="footer"><div class="container_footer"><div class="map" id="map" style="width:100%; height:100%"></div><div class="footer__contacts"><div class="contacts"><div class="contacts__title">Контакты</div><ul class="contacts__lists"><li class="contacts__item"><a class="contacts__link contacts__link--skype" href="#">dmitriimatveyeff</a></li><li class="contacts__item"><a class="contacts__link contacts__link--e-mail" href="#">dmitriimatveyeff@mail.com</a></li><li class="contacts__item"><a class="contacts__link contacts__link--phone" href="#">+7-916-283-66-83</a></li><li class="contacts__item"><a class="contacts__link contacts__link--address" href="#">Москва, пр. Академический, д. 12</a></li></ul></div></div><div class="footer__wrap"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="footer__menu"><nav class="footer__nav"><li class="nav__item"><a class="nav__link" href="#">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li><li class="nav__item"><a class="nav__link" href="#">Авторизация</a></li></nav><div class="footer__soc"><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="icon__link" href="#"><svg class="welcome__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></div></div><div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div></div><div class="footer__copyright">© Дмитрий Матвеев | Создано с любовью в LoftSchool | 2018	</div></div></footer></div></div><script src="bootloader.bundle.js"></script><script srs="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug


block variables
	-	var title	=	'Обо мне'

block scripts
	script(src='about.bundle.js')

block content
	section.works
		svg(fill="#faf8f0", viewbox="0 0 900 150", class="blog__triangle-left", preserveAspectRatio="none")
			polygon(points="0,0 0,150 900,150")
		svg(fill="#faf8f0", viewbox="0 0 900 150", class="blog__triangle-right", preserveAspectRatio="none")
			polygon(points="0,150 900,150 900,0")
		.works__title-container
			.works__title Мои работы
		.works-slider
			.works-slider-left
				span.works-slider__used-wrapper
					h2.works-slider__title Фитнес-клуб "Афродита"
				span.works-slider__used-wrapper
					h4.works-slider__subtitle HTML5, CSS3
				a(href="#").works-slider__button-link Посмотреть сайт
			.works-slider__img-container
				img(src="./assets/images/photo.jpg").works-slider__img
			.works-slider__buttons
				button.works-slider__button.works-slider__prev
					.slider-anim-container
						.works-slider__bg-button(style="background-image: url('./assets/images/yoga.png')")
				button.works-slider__button.works-slider__next
					.slider-anim-container
						.works-slider__bg-button(style="background-image: url('./assets/images/trialog.png')")

	section.works-about
		h2.works__title.works-about__title Что обо мне говорят
		.works-about__comment
			blockquote.works-about__comment-container
				.works-about__avatar(style="background-image: url('./assets/images/comment_avatar.png')")
				p.works-about__comment-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
				cite.works-about__name Ковальчук Дмитрий
				span.works-about__who основатель Loftschool
			blockquote.works-about__comment-container
				.works-about__avatar(style="background-image: url('./assets/images/comment_avatar2.png')")
				p.works-about__comment-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
				cite.works-about__name Сабанцев Владимир
				span.works-about__who преподаватель
		.works-about__contact
			.works-about__contact-card
				.works-about__blur(style="background-size: 1903px; background-position-y: -876.851px")
				.works-form-wrap
					h3.works-about__small-title Связаться со мной
					form.works-form
						.works-form__input-wrapper
							label(for="works-name").visually-hidden Имя
							input(type="text" name="name" id="works-name" placeholder="Имя" required="required").works-form__input
						.works-form__input-wrapper
							label(for="works-mail").visually-hidden E-Mail
							input(type="text" name="mail" id="works-mail" placeholder="Email" required="required").works-form__input
						.works-form__input-wrapper
							label(for="works-message").visually-hidden Ваше сообщение
							textarea(name="message" id="works-message" placeholder="Ваше сообщение" required="required").works-form__textarea
						.works-form__buttons-wrapper
							ul.works-form__buttons-list
								li.works-form__buttons-item
									button(type="submit").works-form__buttons Отправить
								li.works-form__buttons-item
									button(type="reset").works-form__buttons Очистить	
